<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/x-icon" href="/images/logo.jpg">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Плитка | Ритуальные услуги</title>
</head>
<body>

	<header class="header">
		<div class="header__top-line">
			<div class="info-line">
				<a href="/" class="logo">
					<img src="images/logo.jpg" alt="logo" class="logo__img">
					<p class="logo__text">Ритуальные услуги<span>Житковичи</span></p>
				</a>
				<div class="info-line__wrap">
					<p class="info-line__item info-line__item_clock">Работаем 24/7</p>
					<p class="info-line__item info-line__item_phone">Ритуальные услуги:<a href="tel:+375336293648">+375 (33) 629-36-48</a><a href="tel:+375296313791">+375 (29) 631-37-91</a></p>
					<p class="info-line__item info-line__item_phone">Благоустройство»:<a href="tel:+375339008270">+375 (33) 900-82-70</a></p>
					<p class="info-line__item info-line__item_mail">Электронная почта:<a href="mailto:st-zhanna@tut.by">st-zhanna@tut.by</a></p>
				</div>
			</div><!-- /info-line -->
		</div>
	</header>

	<div class="white-block">
		<section class="section" id="products">
			<h2 class="section__title section__title_dark">Укладка плитки</h2>
			<div class="section__description">
				<p>Плитка на кладбище является одним из популярных способов благоустройства захоронения. С ее помощью можно защитить могилу от регулярного появления травы и луж после дождя. Даже без регулярных работ по уходу за участком, пространство, облагороженное плиткой, будет выглядеть аккуратно и презентабельно. Наша компания предоставляет возможность выбрать подходящий вариант плитки по разной стоимости.</p>
			</div><!-- /section__content-->
		</section><!-- /section -->
	</div><!-- /white-block -->

	<div class="gray-block">
		<section class="section" id="monuments">
			<h2 class="section__title section__title_dark">Виды плитки для укладки на месте захоронения</h2>
			<div class="section__content">
				<div class="section-tab section-tab_tile">
					<h4 class="section-tab__title">Керамогранитная</h4>
					<p class="section-tab__text">Такую плитку легко приобрести и она отличается высокими показателями прочности. В ассортименте представлены отличные по расцветке и фактуре варианты. Цена на нее ниже, чем на изделия из натуральных материалов.</p>
				</div><!-- /section__tab -->
				<div class="section-tab section-tab_tile">
					<h4 class="section-tab__title">Гранитная</h4>
					<p class="section-tab__text">Данный материал отличается долговечностью и хорошей прочностью. За ним, легко ухаживать. Гранит позволяет сделать территорию ухоженной, презентабельной и предупреждает разрушение фундамента надгробия.</p>
				</div><!-- /section__tab -->
				<div class="section-tab section-tab_tile">
					<h4 class="section-tab__title">Гранитная брусчатка
					</h4>
					<p class="section-tab__text">Экономный вариант облагораживания территории около надгробия. Он предупреждает появление растительности на участке, позволяет не беспокоиться о регулярном уходе за могилой. Материал считается экологичным, надежным и долговечным.</p>
				</div><!-- /section__tab -->
				<div class="section-tab section-tab_tile">
					<h4 class="section-tab__title">Мраморная</h4>
					<p class="section-tab__text">Данную плитку часто выбирают из-за эффектного рисунка. Стоит учитывать, что она нуждается в регулярном уходе.</p>
				</div><!-- /section__tab -->
				
			</div><!-- /section__content -->
		</section><!-- /section -->
	</div><!-- /gray-block -->

	<div class="white-block">
		<section class="section" id="products">
			<h2 class="section__title section__title_dark">Достоинства оформления могилы плиткой</h2>
			<div class="section__description">
				<p>Укладка плитки на кладбище проводится не раньше, чем произойдет усадка грунта. Для этого требуется подождать год после осуществления захоронения, либо провести работы по разравниванию грунта. К преимуществам укладки плитки в качестве благоустройства могилы можно включить:</p>
				<ul class="section__description-list">
					<li>доступную стоимость;</li>
					<li>ухоженный вид территории;</li>
					<li>предупреждение вырастания зелени при отсутствии регулярного ухода;</li>
					<li>отсутствие необходимости в систематическом уходе.</li>
				</ul>
				<p>Наша компания предлагает большое разнообразие плитки, которая позволит оформить место захоронения по желанию заказчика в устраивающей его ценовой категории.</p>
			</div><!-- /section__content-->
		</section><!-- /section -->
	</div><!-- /gray-block -->

	<div class="gray-block">
		<section class="section">
			<h2 class="section__title" id="works">Примеры работ</h2>
			<div class="section-slider swiper" id="works">
	
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="section-slider__item swiper-slide">
						<img class="section-slider__img" src="images/works/work-1.jpg" alt="наши работы">
					</div>
					<div class="section-slider__item swiper-slide">
						<img class="section-slider__img" src="images/works/work-1.jpg" alt="наши работы">
					</div>
					<div class="section-slider__item swiper-slide">
						<img class="section-slider__img" src="images/works/work-1.jpg" alt="наши работы">
					</div>
					<div class="section-slider__item swiper-slide">
						<img class="section-slider__img" src="images/works/work-1.jpg" alt="наши работы">
					</div>
					<div class="section-slider__item swiper-slide">
						<img class="section-slider__img" src="images/works/work-1.jpg" alt="наши работы">
					</div>
					<div class="section-slider__item swiper-slide">
						<img class="section-slider__img" src="images/works/work-1.jpg" alt="наши работы">
					</div>
					<div class="section-slider__item swiper-slide">
						<img class="section-slider__img" src="images/works/work-1.jpg" alt="наши работы">
					</div>
				</div>
				<div class="section-slider__pagination swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div><!-- /section__slider -->
		</section><!-- /section -->
	</div><!-- /gray-block -->

	<a class="link-back" href="/">Вернуться на главную</a>

	<footer class="footer">
		<div class="info-line">
			<a href="/" class="logo">
				<img src="images/logo.jpg" alt="logo" class="logo__img">
				<p class="logo__text">Ритуальные услуги<span>Житковичи</span></p>
			</a>
			<div class="info-line__wrap">
				<p class="info-line__item info-line__item_clock">Работаем 24/7</p>
				<p class="info-line__item info-line__item_phone">Ритуальные услуги:<a href="tel:+375336293648">+375 (33) 629-36-48</a><a href="tel:+375296313791">+375 (29) 631-37-91</a></p>
				<p class="info-line__item info-line__item_phone">Благоустройство»:<a href="tel:+375339008270">+375 (33) 900-82-70</a></p>
				<p class="info-line__item info-line__item_mail">Электронная почта:<a href="mailto:st-zhanna@tut.by">st-zhanna@tut.by</a></p>
			</div>
		</div><!-- /info-line -->
	</footer>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>